<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="border">
          <p class="top-right-box" id="p1">Chicken</p>
          <div>
            <dd id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet neque tortor, et placerat augue ornare non. Praesent rutrum, ipsum et blandit blandit, enim ex accumsan est, eu scelerisque metus lacus ut elit.Pellentesque molestie, libero vel feugiat consectetur, velit nisl tempus metus.</dd>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="border">
          <p class="top-right-box" id="p2">Beef</p>
          <div>
            <dd id="p4">Nulla nec metus eu sem dapibus consequat vel at orci. Aliquam fringilla, magna ac accumsan ullamcorper, diam libero tempor urna, in consectetur risus leo sit amet diam. Nullam condimentum, enim vel feugiat pulvinar, turpis velit egestas odio, a viverra tortor diam dictum ipsum.</dd>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="border">
          <p class="top-right-box" id="p3">Sushi</p>
          <div>
            <dd id="p4">Proin maximus risus ac eleifend consequat. Maecenas non maximus felis, et congue risus. Mauris mattis tortor vulputate, condimentum lacus gravida, aliquet diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed tristique vel turpis at lobortis.</dd>
          </div>
        </div>
      </div>
  </body>
</html>
